
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidXRrbXZtbXp3eWN1bHB5d2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDY4NDEsImV4cCI6MjA2MDMyMjg0MX0.2em1IbX4qpBPK-IcqQUSTDBzBZDIRopbFL6T7dpLOFw
VITE_SUPABASE_URL=https://wbutkmvmmzwyculpywbn.supabase.co